{
  "name": "pixel_wizard_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "localtunnel": "^2.0.2",
    "ngrok": "^5.0.0-beta.2",
    "ws": "^8.20.1"
  }
}
